# xrp

./: JsonToImport.json  build.gradle  databaserules.txt  gradle.properties  imza.jks  keykey.jks
app/: build.gradle  local.properties  proguard-rules.pro
app/release/: app-release.apk
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinxrp/xrp/: AuthActivity.java  BalanceActivity.java  BaseActivity.java  Btc.java  ConnectivityReceiver.java  FaqActivity.java  InviteActivity.java  LeaderBoardActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessaging.java  NotificationActivity.java  PayoutActivity.java  PrefUtils.java  PrivacyActivity.java  ProfileActivity.java  TimeReceiver.java  TransactionActivity.java  TsActivity.java
app/src/main/java/com/pinxrp/xrp/adapters/: DeviceRecyclerAdapter.java  LeaderRecyclerAdapter.java  NoteRecyclerAdapter.java  PayoutRecyclerAdapter.java  ReferralRecyclerAdapter.java
app/src/main/java/com/pinxrp/xrp/adsImplementation/: ADS.java  AdsTypes.java  FactoryCreator.java  YodoAdsImplementation.java
app/src/main/java/com/pinxrp/xrp/helper/: AdsUtils.java  BitcoinAddressValidator.java  DividerItemDecoration.java  TimeUtils.java
app/src/main/java/com/pinxrp/xrp/model/: EarningProfile.java  Notemodel.java  Payout.java  UserProfiles.java  Users.java
app/src/main/res/drawable/: ic_check.xml  ic_energy.xml  ic_invite_earn.xml  ic_notifications.xml  ic_payout_btc.xml  ic_pending.xml  ic_top_100.xml  ic_touch_app_white_24px.xml  ic_txn_pending.xml  ic_wallet.xml
app/src/main/res/layout/: activity_balance.xml  activity_faq.xml  activity_invite.xml  activity_leader_board.xml  activity_main.xml  activity_notification.xml  activity_payout.xml  activity_privacy.xml  activity_profile.xml  activity_sign_in.xml  activity_transaction.xml  activity_ts.xml  device_item.xml  dialog_update.xml  nav_header_main.xml  notification_item.xml  payout_item.xml  referral_item.xml  toolbar_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/xml/: file_paths.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.aab  app-release.apk  output-metadata.json
