apply plugin: 'com.android.application'


android {

    compileSdkVersion 31
    defaultConfig {
        applicationId "com.pinxrp.xrp"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 13
        versionName '13'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.android.gms:play-services-base:18.0.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'com.github.guilhe:circular-progress-view:1.2.1'
    implementation 'com.android.installreferrer:installreferrer:1.0'
    implementation 'com.google.firebase:firebase-core:20.0.2'
    implementation 'com.google.firebase:firebase-ads:17.1.1'
    implementation 'com.google.firebase:firebase-config:21.0.1'
    implementation project(path: ':unity-ads')
    implementation 'com.appodeal.ads:sdk:2.11.0.+'
    implementation 'com.ironsource.sdk:mediationsdk:7.2.3.1'

    implementation('com.google.android.gms:play-services-auth:20.0.1') {
        exclude group: 'com.google.android.gms', module: 'module.of.dependecy,withconfllict'
        exclude group:'com.google.firebase:firebase-messaging:23.0.0'
        exclude group:'com.google.firebase:firebase-config:10.0.1'

    }


}


apply plugin: 'com.google.gms.google-services'
